{
  "name": "split",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack --config webpack.dev.js",
    "watch": "webpack -w --config webpack.dev.js",
    "lint": "tslint 'src/**/*.{ts, tsx}'"
  },
  "dependencies": {
    "chrome-promise": "^3.0.5",
    "component-css-extractor": "^1.0.0",
    "focus-trap-react": "^8.4.2",
    "material-ui-popup-state": "^1.8.2",
    "react": "^17.0.1",
    "react-colorful": "^5.0.1",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-focus-lock": "^2.5.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-new-window": "^0.1.3",
    "styled-components": "^5.2.1",
    "use-debounce": "^7.0.0",
    "dom-inspector": "^1.2.4"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.132",
    "@types/draft-js": "^0.10.45",
    "@types/lodash": "^4.14.168",
    "@types/react": "^17.0.2",
    "@types/react-color": "^3.0.5",
    "@types/react-custom-scrollbars": "^4.0.7",
    "@types/react-dom": "^17.0.1",
    "@extend-chrome/storage": "^1.4.3",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@pathofdev/react-tag-input": "^1.0.7",
    "@types/styled-components": "^5.1.7",
    "copy-webpack-plugin": "6.2.1",
    "css-loader": "^5.2.6",
    "eslint-plugin-react-hooks": "^4.2.0",
    "lodash": "^4.17.21",
    "string-width": "^4.2.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.1.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  }
}
